<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
</head>
<body>
	<style>
		.sketch
		{
			background: url(img/anastasia-sketch.png) no-repeat;
			display: block;
			height: 609px;
			width: 371px;
			transition: all 0.9s ease;
		}
		.sketch:hover
		{
			width: 371px;
			background: url(img/anastasia.png) no-repeat;
		}
	</style>
	
	<div class="sketch"></div>
</body>
</html>