<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
	<title>LegalMania</title>
	<link rel="stylesheet" href="{{ url_for('static', filename= 'css/main.css') }}">
	<style>
	@font-face {
	    font-family: Constan;
	    src:url(fonts/constan.ttf);
	}
	@font-face {
	    font-family: MainText;
	    src:url(fonts/FOGLIHTENNO06.OTF);
	}

	body{
	    font-family: Constan;
	}
	input{
		font-family: Constan;
	}
	.title h1{
		font-family: MainText;
	}
	</style>
</head>
<body>
	<header class="header" id="header-contact">
		<div class="container" id="container">
			<div class="hamburger-menu">
		    <input id="menu__toggle" type="checkbox" />
		    <label class="menu__btn" for="menu__toggle">
		      <span></span>
		    </label>

		    <ul class="menu__box">
		      <li><a class="menu__item" href="/about">О компании</a></li>
					<li><a class="menu__item" href="/team">Команда</a></li>
					<li><a class="menu__item" href="/services">Услуги</a></li>
					<li><a class="menu__item" href="/experience">Наш опыт</a></li>
					<li><a class="menu__item" href="/news">Новости</a></li>
					<li><a class="menu__item" href="/contact">Контакты</a></li>
		    </ul>
		  	</div>
			<div class="nav">
				<img src="{{url_for('static', filename='img/logo.png')}}" alt="logo" width="13%" height="auto">
				<ul class="menu" id="menu">
					<li>
						<a href="/about">
							О компании
						</a>
					</li>
					<li>
						<a href="/team">
							Команда
						</a>
					</li>
					<li>
						<a href="/services">
							Услуги
						</a>
					</li>
					<li>
						<a href="/experience">
							Наш опыт
						</a>
					</li>
					<li>
						<a href="/news">
							Новости
						</a>
					</li>
					<li>
						<a href="/contact">
							Контакты
						</a>
					</li>
				</ul>
			</div>
			<div class="title" style="padding-bottom: 50px; padding-top: 100px;">
				<span style="font-size: 36px">Наши контакты</span>
			</div>
			<div class="contacts" id="contacts">
				<div class="info-block" id="info-block">
					<ul style="display: flex; padding-bottom: 30px">
						<li>
							<img src="{{url_for('static', filename='img/icon-geo.png')}}" alt="" height="58px">
						</li>
						<li style="font-size: 24px; max-width: 500px; color: white; font-weight: 300;">
							123060, г. Москва, ул. Маршала Вершинина, 
							дом 8, корп. 2 (м. Октябрьское Поле)
						</li>
					</ul>
				</div>
				<div class="info-block" id="info-block">
					<ul style="display: flex; padding-bottom: 5px">
						<li>
							<img src="{{url_for('static', filename='img/icon-phone.png')}}" alt="" height="58px">
						</li>
						<li style="font-size: 24px; max-width: 500px; color: white; font-weight: 300;">
							тел. <a href="tel:74952271979">+7-495-227-1979</a>
						</li>
					</ul>
				</div>
				<div class="info-block" id="info-block">
					<ul style="display: flex; padding-bottom: 50px">
						<li>
							<img src="{{url_for('static', filename='img/icon-email.png')}}" alt="" height="58px">
						</li>
						<li style="font-size: 24px; max-width: 500px; color: white; font-weight: 300;">
							e-mail:<a href="mailto:info@legalmania.ru">info@legalmania.ru</a>
						</li>
					</ul>
				</div>
			</div>
			<span style="font-size: 32px; color: #fff;">Оставить заявку</span>
				<form action="/send" method="POST" class="btn-case" style="display: flex;padding-top: 20px">
					<input type="text" placeholder="ФИО" name="name"  class="input-contact name" style="text-align: center; font-size: 14px; border: 1px solid white;">
					
					<input type="tel" placeholder="Телефон" class="input-contact tel"  pattern="[0-9]{11}" name="tel" style="text-align: center; font-size: 14px; border: 1px solid white;" required>
					<input type="text" placeholder="Ваш вопрос" class="input-contact question"  name="question" style="text-align: center; font-size: 14px; border: 1px solid white; margin-right: 15px">

					<button class="btn-get-contact" value="submit" style="border: none;">Получить консультацию</button>
				</form>
		</div>
	</header>
</body>
</html>