{% extends "base.html" %}
{% block content %}
	<section class="page" id="page">
		<div class="container" id="container">
			<div class="title" style="padding-top: 100px; padding-bottom: 20px;">
				<h4 style="font-size: 44px; color: #6d301b; text-transform: none; padding-bottom: 20px;">Нам доверяют</h4>
				<p style="width: 675px; color: #1f1b1a; font-size: 15px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
			</div>
			<style>
				#img-block
				{
					box-shadow: 0 0 60px rgba(255, 199, 155, .75);
					margin-right: 30px;
					margin-bottom: 25px;
				}
				.logo-block
				{
					max-width: 1000px;
				}
			</style>
			<div class="logo-block">
				<img src="img/block-logo.png" id="img-block" alt="">
				<img src="img/block-logo.png" id="img-block" alt="">
				<img src="img/block-logo.png" id="img-block" alt="">
				<img src="img/block-logo.png" id="img-block" alt="">
				<img src="img/block-logo.png" id="img-block" alt="">
				<img src="img/block-logo.png" id="img-block" alt="">
				<img src="img/block-logo.png" id="img-block" alt="">
				<img src="img/block-logo.png" id="img-block" alt="">
				<img src="img/block-logo.png" id="img-block" alt="">
				<img src="img/block-logo.png" id="img-block" alt="">
				<img src="img/block-logo.png" id="img-block" alt="">
				<img src="img/block-logo.png" id="img-block" alt="">
				<img src="img/block-logo.png" id="img-block" alt="">
				<img src="img/block-logo.png" id="img-block" alt="">
				<img src="img/block-logo.png" id="img-block" alt="">
				<img src="img/block-logo.png" id="img-block" alt="">
				<img src="img/block-logo.png" id="img-block" alt="">

			</div>
		</div>
	</section>
{% endblock %}