
<header class="header" id="header-content">
		<div class="container" id="container">
			<div class="hamburger-menu">
		    <input id="menu__toggle" type="checkbox" />
		    <label class="menu__btn" for="menu__toggle">
		      <span></span>
		    </label>

		    <ul class="menu__box">
		      <li><a class="menu__item" href="about.html">О компании</a></li>
					<li><a class="menu__item" href="team.html">Команда</a></li>
					<li><a class="menu__item" href="services.html">Услуги</a></li>
					<li><a class="menu__item" href="experience.html">Наш опыт</a></li>
					<li><a class="menu__item" href="news.html">Новости</a></li>
					<li><a class="menu__item" href="contact.html">Контакты</a></li>
		    </ul>
		  	</div>
			<div class="nav">
				<img src="{{url_for('static', filename='img/logo.png')}}" alt="logo" width="13%" height="auto">
				<ul class="menu" id="menu">
					<li>
						<a href="about.html">
							О компании
						</a>
					</li>
					<li>
						<a href="team.html">
							Команда
						</a>
					</li>
					<li>
						<a href="services.html">
							Услуги
						</a>
					</li>
					<li>
						<a href="experience.html">
							Наш опыт
						</a>
					</li>
					<li>
						<a href="news.html">
							Новости
						</a>
					</li>
					<li>
						<a href="contact.html">
							Контакты
						</a>
					</li>
				</ul>
			</div>
		</div>
	</header>