<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
	<title>LegalMania</title>
	<link rel="stylesheet" href="{{ url_for('static', filename= 'css/main.css') }}">
	<style>
	@font-face {
	    font-family: Constan;
	    src:url(fonts/constan.ttf);
	}
	@font-face {
	    font-family: MainText;
	    src:url(fonts/FOGLIHTENNO06.OTF);
	}

	body{
	    font-family: Constan;
	}
	.title h1{
		font-family: MainText;
	}
	</style>
</head>
<body>
	<header class="header" id="header">
		<div class="container" id="container">
			<div class="hamburger-menu">
		    <input id="menu__toggle" type="checkbox" />
		    <label class="menu__btn" for="menu__toggle">
		      <span></span>
		    </label>

		    <ul class="menu__box">
		      <li><a class="menu__item" href="/about">О компании</a></li>
					<li><a class="menu__item" href="#">Команда</a></li>
					<li><a class="menu__item" href="/services">Услуги</a></li>
					<li><a class="menu__item" href="#">Наш опыт</a></li>
					<li><a class="menu__item" href="#"> Новости</a></li>
					<li><a class="menu__item" href="/contact">Контакты</a></li>
		    </ul>
		  	</div>
			<div class="nav">
				<img src="{{url_for('static', filename='img/logo.png')}}" alt="logo" width="13%" height="auto">
				<ul class="menu" id="menu">
					<li>
						<a href="/about">
							О компании
						</a>
					</li>
					<li>
						<a href="/">
							Команда
						</a>
					</li>
					<li>
						<a href="/services">
							Услуги
						</a>
					</li>
					<li>
						<a href="/">
							Наш опыт
						</a>
					</li>
					<li>
						<a href="#">
							Новости
						</a>
					</li>
					<li>
						<a href="/contact">
							Контакты
						</a>
					</li>
				</ul>
			</div>
			<div class="title" id="title">
				<h2 style="font-size: 18px; padding-bottom: 30px;">Адвокаты для бизнеса</h2>
				<h1>сила права</h1>
				<h2>Юридическая помощь в любых ситуациях</h2>
			</div>
			<div class="btn-case">
				<a href="#" class="btn-get">Получить консультацию</a>
			</div>
		</div>
	</header>
</body>
</html>